displayName=Camera Points
author=NullNameException
support=
description=Allows you to save and load camera positions, angles and zooms
tags=save, load, position, point, angle, pitch, yaw, zoom
plugins=com.camerapoints.CameraPointsPlugin