displayName=Camera Points
author=NullNameException
support=
description=Allows you to save and load your camera zoom and a direction.
tags=save, load, direction, zoom
plugins=com.camerapoints.CameraPointsPlugin